PokyPoker.Desktop/App.xaml

<Application x:Class="PokyPoker.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PokyPoker.Desktop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <ResourceDictionary>

             <BitmapImage x:Key="CardsFrontMap" UriSource="Assets/cards.png"/>
             <BitmapImage x:Key="TableImage" UriSource="Assets/table.png"/>


             <Style x:Key="CurrencyLabelStyle" TargetType="Label">
                 <Setter Property="BorderThickness" Value="2"/>
                 <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                 <Setter Property="Background" Value="WhiteSmoke"/>
                 <Setter Property="Template">
                     <Setter.Value>
                         <ControlTemplate TargetType="{x:Type Label}">
                             <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                     BorderThickness="{TemplateBinding BorderThickness}" 
                                     Background="{TemplateBinding Background}" 
                                     Padding="{TemplateBinding Padding}"
                                     CornerRadius="4">
                                 <ContentPresenter 
                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                             </Border>
                         </ControlTemplate>
                     </Setter.Value>
                 </Setter>
             </Style>

         </ResourceDictionary>
    </Application.Resources>
</Application>
