PokyPoker.Desktop/MainWindow.xaml

<Window x:Class="PokyPoker.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PokyPoker.Desktop.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{StaticResource TableImage}" />
        <Canvas Grid.Row="0" x:Name="TableCanvas">
            <Grid Width="{Binding ActualWidth, ElementName=TableCanvas}"
                  Height="{Binding ActualHeight, ElementName=TableCanvas}">
                <views:BoardView x:Name="BoardView"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
            </Grid>

            <views:PlayerView x:Name="Player1View"
                              Canvas.Top="70"
                              Canvas.Left="50"/>
            <views:PlayerView x:Name="Player2View"
                              Canvas.Bottom="70"
                              Canvas.Left="50"/>
            <views:PlayerView x:Name="Player3View"
                              Canvas.Top="70"
                              Canvas.Right="50"/>
            <views:PlayerView x:Name="Player4View"
                              Canvas.Bottom="70"
                              Canvas.Right="50"/>
        </Canvas>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <views:ChatView x:Name="ChatView" Grid.Column="0" />
            <views:PlayOptionsView x:Name="PlayOptionsView" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>