PokyPoker.Desktop/PlayOptionsView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="local:PlayOptionsViewModel"
    x:Class="PokyPoker.Desktop.PlayOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PokyPoker.Desktop"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:playActions="clr-namespace:PokyPoker.Desktop.PlayActions"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <playActions:PlayTemplateSelector x:Key="PlayTemplateSelector">

                <playActions:PlayTemplateSelector.PlayTemplate>
                    <DataTemplate>
                        <local:PlayView ViewModel="{Binding}"/>
                    </DataTemplate>
                </playActions:PlayTemplateSelector.PlayTemplate>

                <playActions:PlayTemplateSelector.PlayWithBetTemplate>
                    <DataTemplate>
                        <local:BetPlayView ViewModel="{Binding}"/>
                    </DataTemplate>
                </playActions:PlayTemplateSelector.PlayWithBetTemplate>

            </playActions:PlayTemplateSelector>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <ItemsControl x:Name="PlaysList" ItemTemplateSelector="{StaticResource PlayTemplateSelector}"/>
    </StackPanel>
</reactiveUi:ReactiveUserControl>
