PokyPoker.Desktop/Views/BoardView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:BoardViewModel"
    x:Class="PokyPoker.Desktop.Views.BoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:PokyPoker.Desktop.Controls"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:PokyPoker.Desktop.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Vertical">

        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Border Width="45" Height="60" BorderBrush="Gray" BorderThickness="1" Margin="5" />
                <Border Width="45" Height="60" BorderBrush="Gray" BorderThickness="1" Margin="5" />
                <Border Width="45" Height="60" BorderBrush="Gray" BorderThickness="1" Margin="5" />
                <Border Width="45" Height="60" BorderBrush="Gray" BorderThickness="1" Margin="5" />
                <Border Width="45" Height="60" BorderBrush="Gray" BorderThickness="1" Margin="5" />
            </StackPanel>

            <ItemsControl x:Name="BoardCardsList" VerticalAlignment="Top"
                          HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:CardView Margin="5" Card="{Binding}"></controls:CardView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="PotTextLabel" HorizontalAlignment="Center" Style="{StaticResource CurrencyLabelStyle}" />
            <ItemsControl x:Name="SidePotsList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="2 0" Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>


</reactiveUi:ReactiveUserControl>