PokyPoker.Desktop/Views/ChatView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:ChatViewModel" x:Class="PokyPoker.Desktop.Views.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PokyPoker.Desktop.Views"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:PokyPoker.Desktop.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <ScrollViewer
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled"
                    MaxHeight="100">
                    <ItemsControl x:Name="MessageList" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>


                <TextBox x:Name="MessageTextBox"
                         Grid.Row="1"
                         Grid.Column="0"
                         Margin="5"/>

                <Button x:Name="SendButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        Content="Send"/>
            </Grid>
        </Border>

    </Grid>
</reactiveUi:ReactiveUserControl>