PokyPoker.Desktop/Views/PlayOptionsView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:PlayOptionsViewModel" x:Class="PokyPoker.Desktop.Views.PlayOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PokyPoker.Desktop.Views"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:PokyPoker.Desktop.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Control.Resources>
        <Style x:Key="PlayButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10 5" />
            <Setter Property="Padding" Value="10 5" />
        </Style>
    </Control.Resources>

    <Grid>
        <Border BorderThickness="2" BorderBrush="Gray" HorizontalAlignment="Right" Margin="20" CornerRadius="2">
            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BetButton" Content="Bet" Style="{StaticResource PlayButtonStyle}" />
                    <Button x:Name="RaiseButton" Content="Raise" Style="{StaticResource PlayButtonStyle}" />
                    <Button x:Name="AllInButton" Content="AllIn" Style="{StaticResource PlayButtonStyle}" />
                    <Button x:Name="CallButton" Content="Call" Style="{StaticResource PlayButtonStyle}" />
                    <Button x:Name="CheckButton" Content="Check" Style="{StaticResource PlayButtonStyle}" />
                    <Button x:Name="FoldButton" Content="Fold" Style="{StaticResource PlayButtonStyle}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Slider x:Name="BetSlider" Width="150"/>
                    <Label x:Name="BetLabel"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</reactiveUi:ReactiveUserControl>