PokyPoker.Desktop/Views/PlayerView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:PlayerViewModel" x:Class="PokyPoker.Desktop.Views.PlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PokyPoker.Desktop.Views"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:PokyPoker.Desktop.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="4">
            <Grid Background="Azure">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="PlayerNameTextBlock"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="5 2"
                           Width="100" />

                <TextBlock x:Name="PlayerCurrency"
                           Grid.Column="0"
                           Grid.Row="1"
                           Background="AliceBlue"
                           Margin="5 2"
                           HorizontalAlignment="Center" />

                <Image x:Name="PlayerImage"
                       Width="40"
                       Height="40"
                       Grid.Column="1"
                       Grid.Row="0"
                       Grid.RowSpan="2" />

            </Grid>

        </Border>

    </Grid>
</reactiveUi:ReactiveUserControl>