PokyPoker.Desktop/Views/TableView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:TableViewModel" x:Class="PokyPoker.Desktop.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokyPoker.Desktop"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:viewModels="clr-namespace:PokyPoker.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
            <TextBlock x:Name="TableTextBox"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PotTextBox"/>
                <TextBlock x:Name="SidePotsLabel" Margin="5 0 0 0" Text="SidePots: "/>
                <ItemsControl x:Name="SidePotsList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2 0" Text="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

    </StackPanel>
</reactiveUi:ReactiveUserControl>
