PokyPoker.Desktop.TestApp/Views/PlayOptionsView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:PlayOptionsViewModel"
    x:Class="PokyPoker.Desktop.TestApp.Views.PlayOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PokyPoker.Desktop"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:PokyPoker.Desktop.TestApp.ViewModels"
    xmlns:views="clr-namespace:PokyPoker.Desktop.TestApp.Views"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <views:PlayTemplateSelector x:Key="PlayTemplateSelector">

                <views:PlayTemplateSelector.PlayTemplate>
                    <DataTemplate>
                        <views:PlayView ViewModel="{Binding}"/>
                    </DataTemplate>
                </views:PlayTemplateSelector.PlayTemplate>

                <views:PlayTemplateSelector.PlayWithBetTemplate>
                    <DataTemplate>
                        <views:BetPlayView ViewModel="{Binding}"/>
                    </DataTemplate>
                </views:PlayTemplateSelector.PlayWithBetTemplate>

            </views:PlayTemplateSelector>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <ItemsControl x:Name="PlaysList" ItemTemplateSelector="{StaticResource PlayTemplateSelector}"/>
    </StackPanel>
</reactiveUi:ReactiveUserControl>
